<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.2" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="view_indexPageDef"/>
    <page path="/project1.jsff" usageId="view_project1PageDef"/>
    <page path="/project2.jsff" usageId="view_project2PageDef"/>
    <page path="/project3.jsff" usageId="view_project3PageDef"/>
    <page path="/paje1.jspx" usageId="view_paje1PageDef"/>
    <page path="/paje2.jspx" usageId="view_paje2PageDef"/>
    <page path="/paje2.jsff" usageId="view_paje2PageDef1"/>
    <page path="/paje1.jsff" usageId="view_paje1PageDef1"/>
    <page path="/project1_1.jsff" usageId="view_project1_1PageDef"/>
    <page path="/data.jsff" usageId="view_dataPageDef"/>
    <page path="/result.jsff" usageId="view_resultPageDef"/>
    <page path="/WEB-INF/EmployeeCreateFlow.xml#EmployeeCreateFlow@CreateInsert"
          usageId="view_EmployeeCreateFlow_EmployeeCreateFlow_CreateInsertPageDef"/>
    <page path="/EmployeeSearchPage.jsff" usageId="view_EmployeeSearchPagePageDef"/>
    <page path="/EmployeeEditPage.jsff" usageId="view_EmployeeEditPagePageDef"/>
    <page path="/EmployeeCreatePage.jsff" usageId="view_EmployeeCreatePagePageDef"/>
    <page path="/Login.jsf" usageId="view_LoginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="view_project1PageDef" path="view.pageDefs.project1PageDef"/>
    <page id="view_project2PageDef" path="view.pageDefs.project2PageDef"/>
    <page id="view_project3PageDef" path="view.pageDefs.project3PageDef"/>
    <page id="view_paje1PageDef" path="view.pageDefs.paje1PageDef"/>
    <page id="view_paje2PageDef" path="view.pageDefs.paje2PageDef"/>
    <page id="view_paje2PageDef1" path="view.pageDefs.paje2PageDef1"/>
    <page id="view_paje1PageDef1" path="view.pageDefs.paje1PageDef1"/>
    <page id="view_project1_1PageDef" path="view.pageDefs.project1_1PageDef"/>
    <page id="view_dataPageDef" path="view.pageDefs.dataPageDef"/>
    <page id="view_resultPageDef" path="view.pageDefs.resultPageDef"/>
    <page id="view_EmployeeCreateFlow_EmployeeCreateFlow_CreateInsertPageDef"
          path="view.pageDefs.EmployeeCreateFlow_EmployeeCreateFlow_CreateInsertPageDef"/>
    <page id="view_EmployeeSearchPagePageDef" path="view.pageDefs.EmployeeSearchPagePageDef"/>
    <page id="view_EmployeeEditPagePageDef" path="view.pageDefs.EmployeeEditPagePageDef"/>
    <page id="view_EmployeeCreatePagePageDef" path="view.pageDefs.EmployeeCreatePagePageDef"/>
    <page id="view_LoginPageDef" path="view.pageDefs.LoginPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Hello" path="model.Hello"/>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
