<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmployeeSearchPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.7041</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeSearchPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">213.24121</property>
      <property
         name="page">/EmployeeSearchPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeEditFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EmployeeEditFlow</property>
      <property
         name="x">600.6875</property>
      <property
         name="y">153.44824</property>
      <property
         name="documentReference">/WEB-INF/EmployeeEditFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmployeeEditFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeCreateFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EmployeeCreateFlow</property>
      <property
         name="x">587.3574</property>
      <property
         name="y">339.1494</property>
      <property
         name="documentReference">/WEB-INF/EmployeeCreateFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmployeeCreateFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,367.7041,209.39062,559.6875,153.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R54,367.7041,216.39062,546.3574,338.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancel</property>
      <property
         name="x">296.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="y">417.93652</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,326.7041,266.89062,296.0,363.58594,T50</property>
   </ControlFlowCase>
</SDM>
