<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Welcom</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">775.0</property>
      <property
         name="y">226.19531</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcom&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/Welcom.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">data</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">739.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>data&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">397.29883</property>
      <property
         name="page">/data.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">B50,775.0,280.5459,739.0,342.94824,T50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">result</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">489.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>result&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">435.29883</property>
      <property
         name="page">/result.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">L50,698.0,396.94824,530.0,434.94824,R50</property>
   </TrainFlow>
</SDM>
