<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">691.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">243.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="x">469.0</property>
      <property
         name="y">243.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goToStart</property>
      <property
         name="sdm:polyPoints">R50,505.0,243.74707,650.0,242.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">project1_1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">240.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>project1_1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">115.79883</property>
      <property
         name="page">/project1_1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
