<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">460.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">405.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View22">
      <property
         name="activityId">__project2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">145.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__project2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">385.09766</property>
      <property
         name="page">/project4.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View22"
      to="Router5">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">R46,186.80373,381.24707,419.0,401.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router5"
      to="View22">
      <property
         name="fromOutcome">cambek</property>
      <property
         name="sdm:polyPoints">L54,418.69647,408.44824,186.5,388.24707,R54</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">paje11</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">527.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paje11&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">241.79883</property>
      <property
         name="page">/paje1.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">paje21</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">623.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paje21&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">578.7988</property>
      <property
         name="page">/paje2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router5"
      to="View25">
      <property
         name="fromOutcome">goPaje1</property>
      <property
         name="sdm:polyPoints">T44,456.5,347.64145,524.0,295.44824,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router5"
      to="View26">
      <property
         name="fromOutcome">goPaje2</property>
      <property
         name="sdm:polyPoints">B44,456.5,461.89874,579.67596,581.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View26"
      to="Router5">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">L46,582.5,574.94824,463.5,458.94824,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View25"
      to="Router5">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">B56,531.0,298.8196,463.5,350.94824,T56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn31">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">941.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">343.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="x">749.0</property>
      <property
         name="y">389.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule32"
      to="TaskFlowReturn31">
      <property
         name="fromOutcome">goToStart</property>
      <property
         name="sdm:polyPoints">R50,785.0,389.44824,900.0,342.89648,L50</property>
   </ControlFlowCase>
</SDM>
