<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View11">
      <property
         name="activityId">pageStart</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">212.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pageStart&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">226.63184</property>
      <property
         name="page">/pageStart.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="x">508.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">209.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="Router14">
      <property
         name="fromOutcome">goTo</property>
      <property
         name="sdm:polyPoints">R46,253.5,222.78125,466.77335,208.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router14"
      to="View11">
      <property
         name="fromOutcome">pageStart</property>
      <property
         name="sdm:polyPoints">L58,467.0,215.94824,253.72653,229.78125,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OllProject&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OllProject</property>
      <property
         name="x">906.5</property>
      <property
         name="y">253.44824</property>
      <property
         name="documentReference">/WEB-INF/OllProject.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OllProject</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router14"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">goToOllProject</property>
      <property
         name="sdm:polyPoints">R46,550.53357,205.44824,865.5,253.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>project1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">project1</property>
      <property
         name="x">555.5</property>
      <property
         name="y">41.79883</property>
      <property
         name="documentReference">/WEB-INF/project1.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">project1</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router14"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">goToProject1</property>
      <property
         name="sdm:polyPoints">T50,508.0,154.94824,555.5,95.44824,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>project2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">project2</property>
      <property
         name="x">484.5</property>
      <property
         name="y">446.1494</property>
      <property
         name="documentReference">/WEB-INF/project2.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">project2</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router14"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">goToProject2</property>
      <property
         name="sdm:polyPoints">B56,511.5,264.78214,484.5,391.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>project3&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">project3</property>
      <property
         name="x">351.5</property>
      <property
         name="y">467.1494</property>
      <property
         name="documentReference">/WEB-INF/project3.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">project3</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router14"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">goToProject3</property>
      <property
         name="sdm:polyPoints">B44,504.5,262.94824,351.5,412.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall30">
      <property
         name="description">&lt;html>&lt;p>&lt;b>project41&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">project41</property>
      <property
         name="x">244.5</property>
      <property
         name="y">82.44824</property>
      <property
         name="documentReference">/WEB-INF/project4.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">project4</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router14"
      to="TaskFlowCall30">
      <property
         name="fromOutcome">goToProject4</property>
      <property
         name="sdm:polyPoints">L42,467.0,201.94824,285.5,82.09766,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeSearchFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">EmployeeSearchFlow</property>
      <property
         name="x">815.3594</property>
      <property
         name="y">401.44824</property>
      <property
         name="documentReference">/WEB-INF/EmployeeSearchFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">EmployeeSearchFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">goToProject5</property>
      <property
         name="sdm:polyPoints">R54,549.0,212.44824,774.3594,401.09766,L50</property>
   </ControlFlowCase>
</SDM>
