<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index.jspx" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <af:decorativeBox theme="dark" id="db2">
                                <f:facet name="center">
                                    <af:decorativeBox theme="medium" id="db1">
                                        <f:facet name="center">
                                            <!-- Content -->
                                            <af:panelStretchLayout id="psl1">
                                                <f:facet name="start">
                                                    <af:group id="g1"/>
                                                </f:facet>
                                                <f:facet name="end"/>
                                                <f:facet name="top">
                                                    <af:outputText value="Oll Project" id="ot1"
                                                                   inlineStyle="color:Green;"/>
                                                </f:facet>
                                                <f:facet name="bottom"/>
                                                <f:facet name="center">
                                                    <af:region value="#{bindings.taskflowdefinition1.regionModel}"
                                                               id="r1"/>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </f:facet>
                                    </af:decorativeBox>
                                </f:facet>
                            </af:decorativeBox>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
