<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:button text="Back" id="b1" inlineStyle="color:Red;" action="goToStart"/>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <dvt:barChart id="barChart1" var="row" value="#{bindings.Countries2View1_1.collectionModel}">
        <dvt:chartLegend id="cl1"/>
        <f:facet name="dataStamp">
          <dvt:chartDataItem id="di1" series="#{bindings.Countries2View1_1.hints.RegionId.label}"
                             value="#{row.RegionId}" group="#{row.CountryName}"/>
        </f:facet>
      </dvt:barChart>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
