<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelSplitter id="ps1" splitterPosition="320">
    <f:facet name="first">
      <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Dept">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                          required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.DepartmentId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                          required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.DepartmentName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                          required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.ManagerId.hints.displayWidth}"
                          maximumLength="#{bindings.ManagerId.hints.precision}"
                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.ManagerId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                          required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.LocationId.hints.displayWidth}"
                          maximumLength="#{bindings.LocationId.hints.precision}"
                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.LocationId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelGroupLayout layout="horizontal" id="pgl2">
                  <af:button actionListener="#{bindings.First.execute}" text="First"
                             disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                  <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                             disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                  <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                             partialSubmit="true" id="b3"/>
                  <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                             partialSubmit="true" id="b4"/>
                </af:panelGroupLayout>
                <af:button text="Submit" id="b5"/>
                <af:button text="Back" id="b11" inlineStyle="color:Red;" action="goToStart"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </af:showDetailItem>
        <af:showDetailItem text="More info" id="sdi1">
          <af:region value="#{bindings.Helloflow1.regionModel}" id="r1"/>
        </af:showDetailItem>
      </af:panelAccordion>
    </f:facet>
    <f:facet name="second">
      <af:panelSplitter id="ps2" orientation="vertical">
        <f:facet name="first">
          <af:panelCollection id="pc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.Employees1View3.collectionModel}" var="row"
                      rows="#{bindings.Employees1View3.rangeSize}"
                      emptyText="#{bindings.Employees1View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.Employees1View3.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Employees1View3.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.Employees1View3.rangeSize}"
                      filterModel="#{bindings.Employees1View3Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.Employees1View3Query.processQuery}" varStatus="vs" id="t1"
                      partialTriggers=":::b6 :::b7 :::b8 :::b9">
              <af:column sortProperty="#{bindings.Employees1View3.hints.LastName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.LastName.label}" id="c1">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.Employees1View3.hints.LastName.tooltip}"
                               id="ot1"/>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.FirstName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.FirstName.label}" id="c2">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.Employees1View3.hints.FirstName.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.Employees1View3.hints.Email.label}" id="c3">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.Employees1View3.hints.Email.tooltip}"
                               id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.PhoneNumber.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.PhoneNumber.label}" id="c4">
                <af:outputText value="#{row.PhoneNumber}"
                               shortDesc="#{bindings.Employees1View3.hints.PhoneNumber.tooltip}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.HireDate.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.HireDate.label}" id="c5">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.Employees1View3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.Employees1View3.hints.HireDate.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.Employees1View3.hints.HireDate.tooltip}"
                               id="ot5">
                  <af:convertDateTime pattern="#{bindings.Employees1View3.hints.HireDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.JobId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.Employees1View3.hints.JobId.label}" id="c6">
                <af:outputText value="#{row.JobId}" shortDesc="#{bindings.Employees1View3.hints.JobId.tooltip}"
                               id="ot6"/>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.Salary.name}" filterable="true" sortable="true"
                         headerText="#{bindings.Employees1View3.hints.Salary.label}" id="c7">
                <af:outputText value="#{row.Salary}" shortDesc="#{bindings.Employees1View3.hints.Salary.tooltip}"
                               id="ot7">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1View3.hints.Salary.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.CommissionPct.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.CommissionPct.label}" id="c8">
                <af:outputText value="#{row.CommissionPct}"
                               shortDesc="#{bindings.Employees1View3.hints.CommissionPct.tooltip}" id="ot8">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Employees1View3.hints.CommissionPct.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.ManagerId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.ManagerId.label}" id="c9">
                <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.Employees1View3.hints.ManagerId.tooltip}"
                               id="ot9">
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1View3.hints.ManagerId.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.Employees1View3.hints.DepartmentId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Employees1View3.hints.DepartmentId.label}" id="c10">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.Employees1View3.hints.DepartmentId.tooltip}" id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Employees1View3.hints.DepartmentId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="second">
          <af:panelTabbed position="above" id="pt1">
            <af:showDetailItem id="tab1" text="Emp">
              <af:panelFormLayout id="pfl2">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it5">
                  <f:validator binding="#{bindings.EmployeeId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it6">
                  <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it7">
                  <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                  <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9">
                  <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true"
                              label="#{bindings.HireDate.hints.label}" required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2">
                  <f:validator binding="#{bindings.HireDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputComboboxListOfValues id="jobIdId" popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                              value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                              model="#{bindings.JobId.listOfValuesModel}"
                                              required="#{bindings.JobId.hints.mandatory}"
                                              columns="#{bindings.JobId.hints.displayWidth}"
                                              shortDesc="#{bindings.JobId.hints.tooltip}">
                  <f:validator binding="#{bindings.JobId.validator}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it10">
                  <f:validator binding="#{bindings.Salary.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}" readOnly="true"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it11">
                  <f:validator binding="#{bindings.CommissionPct.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId1.inputValue}" label="#{bindings.ManagerId1.hints.label}"
                              required="#{bindings.ManagerId1.hints.mandatory}" readOnly="true"
                              columns="#{bindings.ManagerId1.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId1.hints.precision}"
                              shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="it12">
                  <f:validator binding="#{bindings.ManagerId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentId1.inputValue}" label="#{bindings.DepartmentId1.hints.label}"
                              required="#{bindings.DepartmentId1.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentId1.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId1.hints.precision}"
                              shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it13">
                  <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId1.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout layout="vertical" id="pgl3">
                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                      <af:button actionListener="#{bindings.First1.execute}" text="First1"
                                 disabled="#{!bindings.First1.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous1.execute}" text="Previous1"
                                 disabled="#{!bindings.Previous1.enabled}" partialSubmit="true" id="b7"/>
                      <af:button actionListener="#{bindings.Next1.execute}" text="Next1"
                                 disabled="#{!bindings.Next1.enabled}" partialSubmit="true" id="b8"/>
                      <af:button actionListener="#{bindings.Last1.execute}" text="Last1"
                                 disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b9"/>
                    </af:panelGroupLayout>
                    <af:button text="Submit" id="b10"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelFormLayout>
            </af:showDetailItem>
            <af:showDetailItem text="Graph" id="sdi2">
              <dvt:barChart id="barChart1" var="row" value="#{bindings.Employees1View31.collectionModel}">
                <dvt:chartLegend id="cl1"/>
                <f:facet name="dataStamp">
                  <dvt:chartDataItem id="di1" series="#{bindings.Employees1View31.hints.Salary.label}"
                                     value="#{row.Salary}" group="#{row.LastName}"/>
                </f:facet>
              </dvt:barChart>
              <p>
                &#160;
              </p>
              <p>
                &#160;
              </p>
            </af:showDetailItem>
          </af:panelTabbed>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
