<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelTabbed position="above" id="pt1">
    <af:showDetailItem id="tab1" text="Tab Label 1">
      <af:panelSplitter id="ps1" splitterPosition="439" inlineStyle="width:1049px; height:466px;">
        <f:facet name="first">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                          required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.DepartmentId.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentId.hints.precision}"
                          shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.DepartmentId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                          required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                          columns="#{bindings.DepartmentName.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentName.hints.precision}"
                          shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.DepartmentName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                          required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.ManagerId.hints.displayWidth}"
                          maximumLength="#{bindings.ManagerId.hints.precision}"
                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.ManagerId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                          required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.LocationId.hints.displayWidth}"
                          maximumLength="#{bindings.LocationId.hints.precision}"
                          shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.LocationId.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelGroupLayout layout="horizontal" id="pgl2">
                  <af:button actionListener="#{bindings.First.execute}" text="First"
                             disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                  <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                             disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                  <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                             partialSubmit="true" id="b3"/>
                  <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                             partialSubmit="true" id="b4"/>
                </af:panelGroupLayout>
                <af:button text="Submit" id="b5"/>
                <af:button text="Beak" id="b11" inlineStyle="color:Red;" action="#{pageFlowScope.Bean.b1_action}"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
          <af:table value="#{bindings.Employees1View1_2.collectionModel}" var="row"
                    rows="#{bindings.Employees1View1_2.rangeSize}"
                    emptyText="#{bindings.Employees1View1_2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" fetchSize="#{bindings.Employees1View1_2.rangeSize}" id="t1"
                    partialTriggers="::b6 ::b7 ::b8 ::b9">
            <af:column headerText="#{bindings.Employees1View1_2.hints.EmployeeId.label}" id="c1">
              <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                            label="#{bindings.Employees1View1_2.hints.EmployeeId.label}"
                            required="#{bindings.Employees1View1_2.hints.EmployeeId.mandatory}"
                            columns="#{bindings.Employees1View1_2.hints.EmployeeId.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_2.hints.EmployeeId.precision}"
                            shortDesc="#{bindings.Employees1View1_2.hints.EmployeeId.tooltip}" id="it11">
                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1View1_2.hints.EmployeeId.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_2.hints.FirstName.label}" id="c2">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.Employees1View1_2.hints.FirstName.label}"
                            required="#{bindings.Employees1View1_2.hints.FirstName.mandatory}"
                            columns="#{bindings.Employees1View1_2.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_2.hints.FirstName.precision}"
                            shortDesc="#{bindings.Employees1View1_2.hints.FirstName.tooltip}" id="it12">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_2.hints.LastName.label}" id="c3">
              <af:inputText value="#{row.bindings.LastName.inputValue}"
                            label="#{bindings.Employees1View1_2.hints.LastName.label}"
                            required="#{bindings.Employees1View1_2.hints.LastName.mandatory}"
                            columns="#{bindings.Employees1View1_2.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_2.hints.LastName.precision}"
                            shortDesc="#{bindings.Employees1View1_2.hints.LastName.tooltip}" id="it13">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_2.hints.Email.label}" id="c4">
              <af:inputText value="#{row.bindings.Email.inputValue}"
                            label="#{bindings.Employees1View1_2.hints.Email.label}"
                            required="#{bindings.Employees1View1_2.hints.Email.mandatory}"
                            columns="#{bindings.Employees1View1_2.hints.Email.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_2.hints.Email.precision}"
                            shortDesc="#{bindings.Employees1View1_2.hints.Email.tooltip}" id="it14">
                <f:validator binding="#{row.bindings.Email.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_2.hints.PhoneNumber.label}" id="c5">
              <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                            label="#{bindings.Employees1View1_2.hints.PhoneNumber.label}"
                            required="#{bindings.Employees1View1_2.hints.PhoneNumber.mandatory}"
                            columns="#{bindings.Employees1View1_2.hints.PhoneNumber.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_2.hints.PhoneNumber.precision}"
                            shortDesc="#{bindings.Employees1View1_2.hints.PhoneNumber.tooltip}" id="it15">
                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </f:facet>
      </af:panelSplitter>
    </af:showDetailItem>
    <af:showDetailItem text="showDetailItem 2" id="sdi1">
      <af:panelSplitter id="ps2" inlineStyle="width:971px; height:523px;" splitterPosition="302">
        <f:facet name="first">
          <af:panelFormLayout id="pfl2">
            <af:inputText value="#{bindings.EmployeeId1.inputValue}" label="#{bindings.EmployeeId1.hints.label}"
                          required="#{bindings.EmployeeId1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.EmployeeId1.hints.displayWidth}"
                          maximumLength="#{bindings.EmployeeId1.hints.precision}"
                          shortDesc="#{bindings.EmployeeId1.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.EmployeeId1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.FirstName1.inputValue}" label="#{bindings.FirstName1.hints.label}"
                          required="#{bindings.FirstName1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.FirstName1.hints.displayWidth}"
                          maximumLength="#{bindings.FirstName1.hints.precision}"
                          shortDesc="#{bindings.FirstName1.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.FirstName1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.LastName1.inputValue}" label="#{bindings.LastName1.hints.label}"
                          required="#{bindings.LastName1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.LastName1.hints.displayWidth}"
                          maximumLength="#{bindings.LastName1.hints.precision}"
                          shortDesc="#{bindings.LastName1.hints.tooltip}" id="it7">
              <f:validator binding="#{bindings.LastName1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                          required="#{bindings.Email.hints.mandatory}" readOnly="true"
                          columns="#{bindings.Email.hints.displayWidth}"
                          maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                          id="it8">
              <f:validator binding="#{bindings.Email.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                          required="#{bindings.PhoneNumber.hints.mandatory}" readOnly="true"
                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9">
              <f:validator binding="#{bindings.PhoneNumber.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.HireDate.inputValue}" readOnly="true"
                          label="#{bindings.HireDate.hints.label}" required="#{bindings.HireDate.hints.mandatory}"
                          columns="#{bindings.HireDate.hints.displayWidth}"
                          shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
              <f:validator binding="#{bindings.HireDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                          required="#{bindings.JobId.hints.mandatory}" readOnly="true"
                          columns="#{bindings.JobId.hints.displayWidth}"
                          maximumLength="#{bindings.JobId.hints.precision}" shortDesc="#{bindings.JobId.hints.tooltip}"
                          id="it10">
              <f:validator binding="#{bindings.JobId.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                          required="#{bindings.Salary.hints.mandatory}" readOnly="true"
                          columns="#{bindings.Salary.hints.displayWidth}"
                          maximumLength="#{bindings.Salary.hints.precision}"
                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it16">
              <f:validator binding="#{bindings.Salary.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                          required="#{bindings.CommissionPct.hints.mandatory}" readOnly="true"
                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it17">
              <f:validator binding="#{bindings.CommissionPct.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ManagerId1.inputValue}" label="#{bindings.ManagerId1.hints.label}"
                          required="#{bindings.ManagerId1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.ManagerId1.hints.displayWidth}"
                          maximumLength="#{bindings.ManagerId1.hints.precision}"
                          shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="it18">
              <f:validator binding="#{bindings.ManagerId1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId1.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DepartmentId1.inputValue}" label="#{bindings.DepartmentId1.hints.label}"
                          required="#{bindings.DepartmentId1.hints.mandatory}" readOnly="true"
                          columns="#{bindings.DepartmentId1.hints.displayWidth}"
                          maximumLength="#{bindings.DepartmentId1.hints.precision}"
                          shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it19">
              <f:validator binding="#{bindings.DepartmentId1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId1.format}"/>
            </af:inputText>
            <f:facet name="footer">
              <af:panelGroupLayout layout="vertical" id="pgl3">
                <af:panelGroupLayout layout="horizontal" id="pgl4">
                  <af:button actionListener="#{bindings.First1.execute}" text="First1"
                             disabled="#{!bindings.First1.enabled}" partialSubmit="true" id="b6"/>
                  <af:button actionListener="#{bindings.Previous1.execute}" text="Previous1"
                             disabled="#{!bindings.Previous1.enabled}" partialSubmit="true" id="b7"/>
                  <af:button actionListener="#{bindings.Next1.execute}" text="Next1"
                             disabled="#{!bindings.Next1.enabled}" partialSubmit="true" id="b8"/>
                  <af:button actionListener="#{bindings.Last1.execute}" text="Last1"
                             disabled="#{!bindings.Last1.enabled}" partialSubmit="true" id="b9"/>
                </af:panelGroupLayout>
                <af:button text="Submit" id="b10"/>
                <af:button text="Back" id="b12" action="#{pageFlowScope.Bean.b1_action}" inlineStyle="color:Red;"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="second">
          <af:table value="#{bindings.Employees1View1_21.collectionModel}" var="row"
                    rows="#{bindings.Employees1View1_21.rangeSize}"
                    emptyText="#{bindings.Employees1View1_21.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" fetchSize="#{bindings.Employees1View1_21.rangeSize}" id="t2"
                    partialTriggers="::b6 ::b7 ::b8 ::b9">
            <af:column headerText="#{bindings.Employees1View1_21.hints.EmployeeId.label}" id="c6">
              <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.EmployeeId.label}"
                            required="#{bindings.Employees1View1_21.hints.EmployeeId.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.EmployeeId.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.EmployeeId.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.EmployeeId.tooltip}" id="it20">
                <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Employees1View1_21.hints.EmployeeId.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.FirstName.label}" id="c7">
              <af:inputText value="#{row.bindings.FirstName.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.FirstName.label}"
                            required="#{bindings.Employees1View1_21.hints.FirstName.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.FirstName.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.FirstName.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.FirstName.tooltip}" id="it21">
                <f:validator binding="#{row.bindings.FirstName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.LastName.label}" id="c8">
              <af:inputText value="#{row.bindings.LastName.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.LastName.label}"
                            required="#{bindings.Employees1View1_21.hints.LastName.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.LastName.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.LastName.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.LastName.tooltip}" id="it22">
                <f:validator binding="#{row.bindings.LastName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.Email.label}" id="c9">
              <af:inputText value="#{row.bindings.Email.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.Email.label}"
                            required="#{bindings.Employees1View1_21.hints.Email.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.Email.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.Email.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.Email.tooltip}" id="it23">
                <f:validator binding="#{row.bindings.Email.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.PhoneNumber.label}" id="c10">
              <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.PhoneNumber.label}"
                            required="#{bindings.Employees1View1_21.hints.PhoneNumber.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.PhoneNumber.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.PhoneNumber.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.PhoneNumber.tooltip}" id="it24">
                <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.HireDate.label}" id="c11">
              <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.HireDate.label}"
                            required="#{bindings.Employees1View1_21.hints.HireDate.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.HireDate.displayWidth}"
                            shortDesc="#{bindings.Employees1View1_21.hints.HireDate.tooltip}" id="id2">
                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.Employees1View1_21.hints.HireDate.format}"/>
              </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.JobId.label}" id="c12">
              <af:inputText value="#{row.bindings.JobId.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.JobId.label}"
                            required="#{bindings.Employees1View1_21.hints.JobId.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.JobId.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.JobId.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.JobId.tooltip}" id="it25">
                <f:validator binding="#{row.bindings.JobId.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.Salary.label}" id="c13">
              <af:inputText value="#{row.bindings.Salary.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.Salary.label}"
                            required="#{bindings.Employees1View1_21.hints.Salary.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.Salary.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.Salary.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.Salary.tooltip}" id="it26">
                <f:validator binding="#{row.bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1View1_21.hints.Salary.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.CommissionPct.label}" id="c14">
              <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.CommissionPct.label}"
                            required="#{bindings.Employees1View1_21.hints.CommissionPct.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.CommissionPct.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.CommissionPct.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.CommissionPct.tooltip}" id="it27">
                <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Employees1View1_21.hints.CommissionPct.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.ManagerId.label}" id="c15">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.ManagerId.label}"
                            required="#{bindings.Employees1View1_21.hints.ManagerId.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.ManagerId.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.ManagerId.tooltip}" id="it28">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Employees1View1_21.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Employees1View1_21.hints.DepartmentId.label}" id="c16">
              <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                            label="#{bindings.Employees1View1_21.hints.DepartmentId.label}"
                            required="#{bindings.Employees1View1_21.hints.DepartmentId.mandatory}"
                            columns="#{bindings.Employees1View1_21.hints.DepartmentId.displayWidth}"
                            maximumLength="#{bindings.Employees1View1_21.hints.DepartmentId.precision}"
                            shortDesc="#{bindings.Employees1View1_21.hints.DepartmentId.tooltip}" id="it29">
                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Employees1View1_21.hints.DepartmentId.format}"/>
              </af:inputText>
            </af:column>
          </af:table>
        </f:facet>
      </af:panelSplitter>
    </af:showDetailItem>
  </af:panelTabbed>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Bean-->
</jsp:root>
